<form ng-controller="AuthAppraiserSignUpW9FormCtrl as w9Ctrl"
      class="form" role="form"
      as-submit="w9Ctrl.save(baseCtrl.appraiser.coverages, baseCtrl.appraiser.accountInformation.certifiedState)"
      name="frm">

  <div class="authentication-form-header">
    <span>W9 form</span>
  </div>

  <div class="auth-divider col-12">

    <h3 class="text-uppercase">Please provide your W9 information. <a ng-href="http://www.irs.gov/pub/irs-pdf/fw9.pdf">View W9 on IRS Site</a> </h3>
    <!-- Name -->
    <div form-group="name" show-errors>
      <span validation-control></span>
      <label control-label>Name (as shown on your income tax return)</label>
      <input type="text"
             name="name"
             id="inputName"
             form-control
             ng-model="baseCtrl.appraiser.w9.name"
             placeholder="Name"
             required />
    </div>

    <!-- Business name -->
    <div form-group="business-name">
      <label control-label>Business name/disregarded entity name, if different from above</label>
      <input type="text"
             name="businessName"
             form-control
             ng-model="baseCtrl.appraiser.w9.businessName"
             placeholder="Business name"/>
    </div>
  </div>

  <!-- Tax Classifications -->
  <div class="auth-divider col-6" ng-class="{'has-error': taxClassificationError}">
    <h3 class="text-uppercase">Check appropriate box:</h3>

    <!-- Individual/Sole proprietor -->
    <div class="form-group form-inline">
      <input type="checkbox"
             name="individual_sole"
             ng-click="w9Ctrl.selectTaxClassification('individualSole')"
             ng-model="baseCtrl.appraiser.w9.taxClassification.individualSole"
             checkable/>
      <label control-label>Individual/Sole proprietor</label>
    </div>

    <!-- C Corporation -->
    <div class="form-group form-inline">
      <input type="checkbox"
             name="c_corporation"
             ng-click="w9Ctrl.selectTaxClassification('cCorporation')"
             ng-model="baseCtrl.appraiser.w9.taxClassification.cCorporation"
             checkable />
      <label control-label>C Corporation</label>
    </div>

    <!-- S Corporation -->
    <div class="form-group form-inline">
      <input type="checkbox"
             name="s_corporation"
             ng-click="w9Ctrl.selectTaxClassification('sCorporation')"
             ng-model="baseCtrl.appraiser.w9.taxClassification.sCorporation"
             checkable />
      <label control-label>S Corporation</label>
    </div>

    <!-- Partnership -->
    <div class="form-group form-inline">
      <input type="checkbox"
             name="partnership"
             ng-click="w9Ctrl.selectTaxClassification('partnership')"
             ng-model="baseCtrl.appraiser.w9.taxClassification.partnership"
             checkable />
      <label control-label>Partnership</label>
    </div>

    <!-- Trust/estate -->
    <div class="form-group form-inline">
      <input type="checkbox"
             name="trust"
             ng-click="w9Ctrl.selectTaxClassification('trust')"
             ng-model="baseCtrl.appraiser.w9.taxClassification.trust"
             checkable />
      <label control-label>Trust/estate</label>
    </div>

    <!-- Other -->
    <div class="auth-divider col-6">
      <div class="form-group form-inline" show-errors>
        <span validation-control></span>
        <label control-label>Other</label>
        <input type="checkbox"
               name="chk_other"
               ng-click="w9Ctrl.selectTaxClassification('chkOther')"
               ng-model="baseCtrl.appraiser.w9.taxClassification.chkOther"
               checkable />

        <input type="text"
               name="other"
               form-control
               ng-model="baseCtrl.appraiser.w9.other"
               placeholder="see instructions"
               ng-required="baseCtrl.appraiser.w9.taxClassification.chkOther == '1'"/>
      </div>
    </div>

    <!-- Limited liability company -->
    <div class="auth-divider col-6 clearfix">
      <div class="form-group form-inline">
        <input type="checkbox"
               name="chk_lim_li_comp"
               ng-click="w9Ctrl.selectTaxClassification('chkLimLiComp')"
               ng-model="baseCtrl.appraiser.w9.taxClassification.chkLimLiComp"
               checkable />
        <label control-label>Limited liability company</label>
      </div>

      <div form-group="lim-li-comp" show-errors>
        <label control-label>Enter the tax classification</label>
        <input type="text"
               name="lim_li_comp"
               form-control
               ng-model="baseCtrl.appraiser.w9.limLiComp"
               placeholder="D=disregarded entity, C=corporation, P=partnership"
               validator="taxClass"
               ng-required="baseCtrl.appraiser.w9.taxClassification.chkLimLiComp == '1'"/>
      </div>
    </div>

    <span class="help-block"
          ng-if="taxClassificationError">Check one, please</span>
  </div>

  <div class="auth-divider col-6">
    <h3 class="text-uppercase">Exemptions:</h3>
    <!-- Payee Code -->
    <div form-group="payee-code">
      <label control-label>Exempt payee code (if any)</label>
      <input type="text"
             name="exempt_payee_code"
             form-control
             ng-model="baseCtrl.appraiser.w9.exemptPayeeCode"
             placeholder="Payee Code"/>
    </div>

    <!-- Reporting Code -->
    <div form-group="reporting-code">
      <label control-label>Exemption from FATCA reporting code (if any)</label>
      <input type="text"
             name="reporting_code"
             form-control
             ng-model="baseCtrl.appraiser.w9.reportingCode"
             placeholder="Reporting Code"/>
    </div>
  </div>

  <div class="auth-divider col-12">
    <!-- Account Numbers -->
    <div form-group="account-numbers" show-errors>
      <label control-label>List Account Numbers</label>
      <input type="text"
             name="acc_nos"
             form-control
             ng-model="baseCtrl.appraiser.w9.accNos"
             placeholder="Account Numbers"/>
    </div>
    <!-- Address -->
    <div form-group="address" show-errors>
      <label control-label>Address (including apartment or suite number)</label>
      <input type="text"
             name="address"
             form-control
             ng-model="baseCtrl.appraiser.w9.address"
             placeholder="Address"
             required />
    </div>
  </div>

  <div class="auth-divider col-3">
    <!-- City -->
    <div form-group="city" show-errors>
      <label control-label>City</label>
      <input type="text"
             name="city"
             form-control
             ng-model="baseCtrl.appraiser.w9.city"
             placeholder="City"
             validator="city"
             required />
    </div>

    <!-- State -->
    <div form-group="state" show-errors>
      <label control-label>State</label>
      <input type="text"
             name="state"
             form-control
             ng-model="baseCtrl.appraiser.w9.state"
             placeholder="State code"
             required />
    </div>

    <div class="auth-divider col-6">
      <!-- ZIP -->
      <div form-group="zip" show-errors>
        <label control-label>ZIP code</label>
        <input type="text"
               name="zip"
               form-control
               ng-model="baseCtrl.appraiser.w9.zip"
               placeholder="ZIP code"
               validator="zip"
               required />
      </div>
    </div>
  </div>

  <div class="auth-divider col-6">
    <h3 class="text-uppercase">Requester's Name and Address (optional):</h3>
    <!-- Requester name -->
    <div form-group="requester-name">
      <label control-label>Requester Name</label>
      <input type="text"
             name="requester_name"
             form-control
             ng-model="baseCtrl.appraiser.w9.requesterName"
             placeholder="Requester name" />
    </div>

    <!-- Requester address -->
    <div form-group="requester-address">
      <label control-label>Requester Address</label>
      <input type="text"
             name="requester_address"
             form-control
             ng-model="baseCtrl.appraiser.w9.requesterAddress"
             placeholder="Requester address" />
    </div>
  </div>

  <div class="auth-divider col-6">
    <div class="auth-divider col-12">
      Enter your TIN in the appropriate box. The TIN provided must match the name given on line 1 to avoid backup withholding. For individuals, this is your social security number (SSN). However, for a resident alien, sole proprietor, or disregarded entity, see the Part 1 instructions on page 3. For other entities, it is your employer identification number (EIN). if you do not have a number, see How to get a TIN on page 3.
    </div>

    <div class="auth-divider col-12">
      <!-- Employer Identification Number -->
      <div form-group="employer-identification-number" show-errors>
        <label control-label>Employer Identification Number (Tax ID)</label>
        <input type="text"
               name="ein"
               form-control
               ng-model="baseCtrl.appraiser.w9.ein"
               placeholder="Employer Identification Number"
               validator="taxId"
               required />
      </div>

      <!-- SSN -->
      <div form-group="ssn" show-errors>
        <label control-label>SSN</label>
        <input type="text"
               name="ssn"
               class=""form-control"form-control
               ng-model="baseCtrl.appraiser.w9.ssn"
               placeholder="SSN"
               validator="ssn"
               required />
      </div>
    </div>
  </div>

  <div class="auth-divider col-12">
    <p>Note: If the account is in more than one name, see the chart on page 4 for guidelines on whose Employer identification number to enter.</p>
    <h4>Certification:</h4>
    <p>Under penalties of perjury, I certify that:</p>
    <ol>
      <li>The number shown on this form is my correct taxpayer identification number (or I am waiting for a number to be issued to me); and</li>
      <li>I am not subject to backup withholding because: (a) I am exempt from backup withholding, or (b) I have not been notified by the Internal Revenue Service (IRS) that I am subject to backup withholding as a result of a failure to report all interest or dividends, or (c) the IRS has notified me that I amno longer subject to backup withholding; and</li>
      <li>I am a U.S citizen or other U.S person (defined below).</li>
    </ol>

    <!-- Cross Out -->
    <div class="form-group form-inline">
      <input type="checkbox"
             name="is_cross_out_item"
             ng-model="baseCtrl.appraiser.w9.isCrossOutItem"
             checkable />
      <label control-label>Cross Out item 2 Per Certification Instructions Below</label>
    </div>
  </div>

  <div class="auth-divider col-12">
    <h4>Certification Instructions:</h4>
    <p>You must cross out item 2 above if you have been notified by the IRS that you are currently subject to backup withholding because you have failed to report all interest and dividends on your tax return. For real estate transactions, item 2 does not apply. For mortgage interest paid, acquisition or abandonment of secured property, cancellation of debt, contributions to an individual retirement arrangement (IRA), and generally, payment other than interest and dividends, you are not required to sign the Certification, but you must provide your correct TIN. See the instructions on page 4.</p>
    <p>By entering my name I acknowledge my consent to do business electronically with . I accept the terms of the agreements provided above and confirm the information provided is complete and accurate.</p>
  </div>

  <div class="auth-divider col-4">
    <!-- Signature -->
    <div class="auth-divider col-6">
      <div form-group="signature" show-errors>
        <label control-label>Signature of U.S. Person</label>
        <input type="text"
               name="signature"
               form-control
               ng-model="baseCtrl.appraiser.w9.signature"
               placeholder="Signature"
               required />
      </div>
    </div>

    <!-- Initials -->
    <div form-group="initials" show-errors>
      <label control-label>Applicant Initials</label>
      <input type="text"
             name="app_ini"
             form-control
             ng-model="baseCtrl.appraiser.w9.appIni"
             placeholder="Initials"
             required />
    </div>

    <!-- Date -->
    <div form-group="date" show-errors>
      <label control-label>Date</label>
      <input type="text"
             name="w9_date"
             form-control
             ng-model="baseCtrl.appraiser.w9.w9Date"
             placeholder="Date"
             required
             readonly />
    </div>
  </div>

  <div class="col-12 text-center wrap-footer">
    <!-- Agreenment checkbox -->
    <div class="form-group form-inline">
      <input type="checkbox"
             name="agree"
             ng-model="w9Ctrl.agree"
             checkable />
      <label control-label>I Agree</label>
    </div>

    <as-button icon="apply"
               class="green-theme"
               type="submit"
               click="w9Ctrl.agree && w9Ctrl.validateTaxClassifications(baseCtrl.appraiser.taxClassification)"
               disabled="!w9Ctrl.agree">Go To Step 3
    </as-button>
    <as-button click="w9Ctrl.back()" icon="cancel">Back</as-button>
  </div>
</form>
