<div ng-controller="AuthAppraiserSignUpAddEditCoverageCtrl as addEditCtrl">
  <form class="signup-form-2" role="form" as-submit="addEditCtrl.save()" name="frm">
      
    <h3 class="text-uppercase">Edit coverage area</h3>

    <div class="auth-divider col-12">
      <!-- State/Province -->
      <div class="form-group" show-errors>
        <label for="inputStateProvince" class="control-label">State/Province: </label>
        <span class="help-block"
            validator-message="required"
            placeholder="{'field': 'state/province'}"></span>

        <select as-select
                type="text"
                name="stateProvince"
                id="inputStateProvince"
                class="form-control"
                ng-model="addEditCtrl.coverage.state"
                ng-options="state.code as state.name for state in addEditCtrl.states"
                ng-change="addEditCtrl.selectState(addEditCtrl.coverage.state)"
                required
                ng-disabled="addEditCtrl.editState">
          <option value="">- Choose -</option>
        </select>
      </div>

      <!-- License -->
      <div class="form-group" show-errors>
        <label for="inputLicense" class="control-label">License:</label>
        <span class="help-block"
              validator-message="required"
              placeholder="{'field': 'license'}"></span>

        <input type="text"
               name="license"
               id="inputLicense"
               class="form-control"
               ng-model="addEditCtrl.coverage.licenseNumber"
               placeholder="Licence"
               required 
               ng-readonly="addEditCtrl.editState"/>
      </div>

      <!-- License Expiration Date -->
      <div class="form-group" show-errors>
        <label for="inputLicenseExpDate" class="control-label">License Expiration Date:</label>
        <span class="help-block"
              ng-show="frm.licenseExpDate.$error.required"
              validator-message="required"
              placeholder="{'field': 'license expiration date'}"></span>
        <span class="help-block"
              ng-show="frm.licenseExpDate.$error.validatorDate"
              validator-message="date"></span>
        <input type="text"
               name="licenseExpDate"
               id="inputLicenseExpDate"
               class="form-control"
               ng-model="addEditCtrl.coverage.licenseExp"
               placeholder="License Expiration Date"
               datetimepicker
               validator="date"
               required />
      </div>

      <!-- License Document Upload -->
      <div class="form-group">
        <a>Click here to upload license document</a>
        <input type="file"
               name="file"
               ng-file-select
               ng-model="addEditCtrl.coverage.licenseDoc"
               ng-change="addEditCtrl.uploadLicense(addEditCtrl.coverage.licenseDoc)"
               class="modal-file-upload">
      </div>

      <info-modal modal-id="upload-license-successful" modal-title="Successfully uploaded license document"></info-modal>
      <info-modal modal-id="upload-license-failure" modal-title="Failed to upload license document"></info-modal>

      <!-- FHA Certificate -->
      <div class="form-group form-inline">
        <input id="faa" ng-model="addEditCtrl.coverage.fha" type="checkbox" checkable>
        <label for="faa" class="control-label">FHA Approved</label>
      </div>

      <!-- Commercial Certificate -->
      <div class="form-group form-inline">
        <input id="commercial" ng-model="addEditCtrl.coverage.cmm" type="checkbox" checkable>
        <label for="commercial" class="control-label">Commercial</label>
      </div>

      <!-- Certifications -->
      <div class="form-group" show-errors>
        <label for="inputCertifications" class="control-label">Certifications</label>
        <span class="help-block"
              validator-message="required"
              placeholder="{'field': 'certifications'}"></span>
        <select as-select
                name="certifications"
                id="inputCertifications"
                class="form-control"
                ng-model="addEditCtrl.coverage.certifications"
                ng-options="license.name as license.title for license in addEditCtrl.primaryLicenses"
                required>
          <option value=''>- Choose -</option>
        </select>
      </div>

      <!-- Buttons -->
      <div class="col-12 text-center wrap-footer">
        <as-button icon="apply" class="green-theme" type="submit">Go To Step 3</as-button>
        <as-button icon="cancel" click="addEditCtrl.back()">Back</as-button>
      </div>
    </div>

    <br>

    <!-- Counties -->
    <div class="auth-divider col-12" ng-show="addEditCtrl.coverage.state && addEditCtrl.counties">
    	<div class="form-group form-inline">
        <input type="checkbox"
               id="allCounties"
               ng-model="addEditCtrl.selectAll.counties"
               ng-change="addEditCtrl.selectAllCounties(addEditCtrl.selectAll.counties)"
               checkable />

        <label for="allCounties" class="control-label">Select All</label>
    	</div>
    </div>

    <div class="auth-divider col-4">
      <div class="form-group form-inline" ng-repeat="(key, county) in addEditCtrl.counties">
        <input type="checkbox"
               id="county{{ key }}"
               ng-init="county.val = addEditCtrl.coverage.zipCodes[county.county] ? true : false"
               ng-model="county.val"
               ng-change="addEditCtrl.selectCounty(county.county, county.val)"
               checkable />

        <label for="county{{ key }}" class="control-label">{{ county.county }}</label>
        <a ng-show="county.val && addEditCtrl.coverage.zipCodes[county.county]" ng-click="addEditCtrl.showZipCodes(county.county, key)">ZIP</a>
      </div>
    </div>

  </form>


  <div class="new-window-overlay">
    <!-- Zip Codes Modal Window -->
    <modal visible="addEditCtrl.zipModalShow">
      <h4 class="text-uppercase text-center title">Availbale Zipcodes for {{ addEditCtrl.selectedCounty.county }}</h4>

      <!-- ZipCodes -->
      <div class="divider col-2">
        <div class="overlay-form">

          <div class="auth-divider col-12">
            <div class="form-group form-inline">
              <input type="checkbox"
                     id="allZipCodes"
                     ng-model="addEditCtrl.selectAll.zipCodes"
                     ng-change="addEditCtrl.selectAllZipCodes(addEditCtrl.selectedCounty.county, addEditCtrl.selectAll.zipCodes)"
                     checkable />

              <label for="allZipCodes" class="control-label">Select All</label>
            </div>
          </div>

          <div class="form-group form-inline col-md-2" ng-repeat="(key, code) in addEditCtrl.selectedZipCodes">
            <input type="checkbox"
                   id="zipcode{{ key }}"
                   ng-init="code.val = addEditCtrl.coverage.zipCodes[code.county][code.zipCode] ? true : false"
                   ng-model="code.val"
                   ng-change="addEditCtrl.selectZipCode(code.county, code.zipCode, code.val)"
                   checkable />

            <label for="zipcode{{ key }}" class="control-label">{{ code.zipCode }}</label>
          </div>
        </div>
      </div>
    </modal>
  </div>
</div>