<div ng-controller="AuthAppraiserSignUpCoveragesCtrl as coveragesCtrl">
    
  <h3 class="text-uppercase">Your coverage areas</h3>

  <div class="col-12 auth-divider text-right">
    <as-button icon="plus" type="submit" click="coveragesCtrl.addNewCoverage()">Add New Coverage</as-button>
  </div>

  <div class="auth-divider">
    <table class="table-responsive" data-pattern="priority-columns">
      <thead class="table dashboard-table">
        <tr>
          <th>No.</th>
          <th>State/Province</th>
          <th>License#</th>
          <th>License Type</th>
          <th>FHA</th>
          <th>Commercial</th>
          <th>Exp. Date</th>
          <th>License Doc.</th>
          <th>Your Selected Counties</th>
          <th>Action</th>
        </tr>
      </thead>

      <tbody>
        <tr ng-repeat="(state, coverage) in baseCtrl.appraiser.coverages">
          <td>{{ $index + 1 }}</td>
          <td>{{ coverage.state }}</td>
          <td>{{ coverage.licenseNumber }}</td>
          <td>{{ coverage.licenseType }}</td>
          <td>{{ coverage.FHA }}</td>
          <td>{{ coverage.Commercial }}</td>
          <td>{{ coverage.licenseExp }}</td>
          <td>{{ coverage.licenseDoc }}</td>
          <td>
            {{ coverage.counties.join(' ') }}
          </td>
          <td>
            <a ng-click="coveragesCtrl.editCoverage(coverage.state)"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span></a>

            <a ng-if="coverage.state != baseCtrl.appraiser.accountInformation.certifiedState" ng-click="coveragesCtrl.deleteCoverage(coverage.state)"><span class="glyphicon glyphicon-trash" aria-hidden="true"></span></a>
          </td>
        </tr>
      </tbody>
    </table>
  </div>

  <!-- Buttons -->

  <div class="col-12 text-center wrap-footer">
    <as-button icon="apply" class="green-theme" click="coveragesCtrl.save()">Go To Step 4</as-button>
    <as-button icon="cancel" click="coveragesCtrl.back()">Back</as-button>
  </div>
</div>