<!doctype html>
<html class="no-js">
<head>
    <meta charset="utf-8">
    <title>Appraisal Scope Inc.</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <link rel="icon" type="image/png" href="/assets/images/favicon.png">

    <script src="/bower_components/please-wait/build/please-wait.js"></script>

    <!-- build:css(.) /styles/vendor.css -->
    <!-- bower:css -->
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:css(.tmp) /styles/main.css -->
    <link rel="stylesheet" href="/styles/main.css">
    <link rel="stylesheet" href="/bower_components/RWD-Table-Patterns/dist/css/rwd-table.css" />
    <!-- endbuild -->
</head>
<body ng-app="frontendApp" ng-controller="MainCtrl">
<!--[if lt IE 8]>
<p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade
    your browser</a> to improve your experience.</p>
<![endif]-->

<script type="text/javascript">
    window.loadingScreen = window.pleaseWait({
        logo: "/assets/images/logo.png",

        backgroundColor: '#4cc600',
        loadingHtml: "<p class='loading-message'><div class='sk-spinner sk-spinner-rotating-plane' style='background-color: #fff'></div></p>"
    });
</script>

<div ng-controller="AuthCtrl as authCtrl">
  <div ui-view></div>
</div>
<!-- Google Analytics: change UA-XXXXX-X to be your site's ID -->
<script>
    (function (i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r;
        i[r] = i[r] || function () {
            (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date();
        a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
    ga('create', 'UA-XXXXX-X');
    ga('send', 'pageview');
</script>

<!-- build:js(.) /scripts/oldieshim.js -->
<!--[if lt IE 9]>
<script src="/bower_components/es5-shim/es5-shim.js"></script>
<script src="/bower_components/json3/lib/json3.js"></script>
<![endif]-->
<!-- endbuild -->

<!-- build:js(.) /scripts/vendor.js -->
<script src="https://maps.googleapis.com/maps/api/js?sensor=false&amp;libraries=places" type="text/javascript"></script>
<!-- bower:js -->
<!-- endbower -->
<!-- endbuild -->

<!-- build:js({.tmp,app}) /scripts/scripts.js -->
<!-- injector:js -->
<!-- endinjector -->
<!-- endbuild -->



<base href="/">
</body>
</html>
