<div class="col-md-12 pad-null">
    <div class="dashboard-sidebar" >
        <div class="page-wrapper col-md-12">
            <div class="divider clearfix">
                <div class="form-group col-md-12">
                    <div class="col-md-12">
                        <div class="col-md-3">
                            <div class="text-left as-button-pad-top" ng-show="coverageCtrl.addStateButton" ng-if="!amc">
                                <as-button click="coverageCtrl.addCoverage()" icon="plus">Add state</as-button>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <h4 class="text-uppercase text-center">Coverage</h4>
                        </div>
                    </div>
                </div>
            </div>
            <form enctype="multipart/form-data" role="form">
                <div class="form-group col-md-12">
                    <as-table totals="false" hide-page-numbers="true" table-id="coverage-table"
                              ng-controller="AdminUsersCoverageTableCtrl as tableCtrl" bold-columns="1,2,3"
                              infinite-scroll="false" overflow-x="hidden"></as-table>
                </div>
            </form>
        </div>
    </div>
</div>
<!--Delete coverage-->
<modal-new modal-id="delete-coverage-confirm" submit-button="coverageCtrl.deleteCoverage()" modal-title="Delete coverage?">
</modal-new>
<!--Delete coverage failure-->
<info-modal modal-id="delete-coverage-failure" modal-title="Failed to delete coverage" button-text="OK">
</info-modal>
<!--Edit-->
<modal-new modal-id="edit-coverage" submit-button="coverageCtrl.editCoverage()"
           modal-title="{{coverageCtrl.displayData.coverageTitle}}" disabled="coverageCtrl.disableSubmit()">
    <form enctype="multipart/form-data" role="form" name="coverageCtrl.coverageForm">
        <div class="col-6 divider">
            <!--State-->
            <div class="col-md-12">
                <div class="col-md-6 form-group">
                    <label for="coverageState">State</label>
                    <div class="col-md-12" ng-if="!coverageCtrl.displayData.selectedCoverage.id">
                        <!--New-->
                        <select class="selectpicker form-control" id="coverageState" name="coverageState"
                                ng-model="coverageCtrl.displayData.selectedCoverage.coverage.state"
                                ng-options='option.code as option.name for option in coverageCtrl.displayData.states'
                                as-select required>
                        </select>
                    </div>
                    <div class="col-md-12" ng-if="coverageCtrl.displayData.selectedCoverage.id">
                        <!--Editing-->
                        <h4>{{coverageCtrl.displayData.selectedCoverage.state}}</h4>
                    </div>
                </div>
                <!--License-->
                <div class="col-md-6 form-group" show-errors>
                    <span class="help-block" validator-message="number" placeholder="{field: 'License'}"></span>
                    <label for="licenseNumber">License #</label>
                    <input type="text" class="form-control" ng-model="coverageCtrl.displayData.selectedCoverage.number"
                           name="licenseNumber" id="licenseNumber" validator="number"/>
                </div>
            </div>
            <div class="col-md-12">
                <!--License expiration-->
                <div class="col-md-6 form-group" show-errors>
                    <span class="help-block" validator-message="date"></span>
                    <label for="coverageLicenseExpiration">License expiration</label>
                    <input type="text" class="form-control" name="coverageLicenseExpiration"
                           ng-model="coverageCtrl.displayData.selectedCoverage.expireAt"
                           id="coverageLicenseExpiration"
                           validator="date"
                           placeholder="{{coverageCtrl.displayData.selectedCoverage.expireAt}}"
                           datetimepicker required/>
                </div>
                <!--License type-->
                <div class="col-md-6 form-group">
                    <label for="coverageLicenseType">License type</label>
                    <select class="selectpicker form-control" id="coverageLicenseType"
                            ng-model="coverageCtrl.displayData.selectedCoverage.type"
                            ng-options='option.id as option.value for option in coverageCtrl.displayData.licenseType'
                            as-select required>
                    </select>
                </div>
            </div>
            <div class="col-md-12">
                <!--FHA-->
                <div class="col-md-6 form-group">
                    <label for="coverageFha">FHA</label>
                    <select class="selectpicker form-control" id="coverageFha"
                            ng-model="coverageCtrl.displayData.selectedCoverage.isFhaApproved"
                            ng-options='option.id as option.value for option in coverageCtrl.displayData.isFhaApproved'
                            as-select required>
                    </select>
                </div>
                <!--Commercial-->
                <div class="col-md-6 form-group">
                    <label for="coverageCommercial">Commercial</label>
                    <select class="selectpicker form-control" id="coverageCommercial"
                            ng-model="coverageCtrl.displayData.selectedCoverage.isCommercial"
                            ng-options='option.id as option.value for option in coverageCtrl.displayData.isCommercial'
                            as-select required>
                    </select>
                </div>
            </div>
        </div>
        <div class="col-md-12 form-group">
            <!--License doc-->
            <div class="col-md-12">
                <div class="col-md-4">
                    <label for="coverageCounties">Counties</label>
                    <div ng-dropdown-multiselect
                         options="coverageCtrl.displayData.counties"
                         selected-model="coverageCtrl.displayData.selectedCoverage.counties"
                         extra-settings="coverageCtrl.displayData.settings.counties"
                         id="coverageCounties"></div>
                </div>
                <div class="col-md-8 text-left">
                        <as-button click="coverageCtrl.getZips()"
                                   ng-show="coverageCtrl.displayData.selectedCoverage.counties.length" icon="details">Zips
                        </as-button>
                        <as-button click="coverageCtrl.updateDateLicense()" icon="file">Upload license doc</as-button>
                </div>
            </div>
        </div>
    </form>
</modal-new>
<!--Upload license doc-->
<!--@todo Waiting on backend
@link https://github.com/ascope/manuals/issues/440-->
<upload-modal modal-id="upload-license-doc" modal-title="Upload license doc"
              file-model="coverageCtrl.displayData.licenseDoc"
              upload-url=""
              success="coverageCtrl.uploadLicenseDocSuccess(response)">
    <form enctype="multipart/form-data" role="form">

    </form>
</upload-modal>
<!--Zips-->
<info-modal modal-id="county-zips" modal-title="Zips for selected counties" button-text="OK">
    <form enctype="multipart/form-data" role="form">
        <div class="col-md-12 text-center">
            <as-button click="coverageCtrl.updateSelectedZips('add')" icon="all">Select All</as-button>
            <as-button click="coverageCtrl.updateSelectedZips('remove')" icon="close">Remove All</as-button>
        </div>
        <div class="col-md-12 form-group">
            <div class="col-md-3 text-left" ng-repeat="key in [1,2,3,4] track by key">
                <div class="notification-window">
                    <div class="col-md-12 button-padding"
                         ng-repeat-start="zip in coverageCtrl.displayData.zips[key] track by $index">
                        <ul class="list-inline clear marg-null pad-null">
                            <li>
                                <button type="button" class="btn btn-default overlay-simple-btn"
                                        ng-class="{active: coverageCtrl.safeData.selectedZips.indexOf(zip.id) !== -1}"
                                        ng-click="coverageCtrl.updateSelectedZips(zip.id)">
                                    <span>{{zip.zip}}</span>
                                </button>
                            </li>
                        </ul>
                    </div>
                    <div class="col-md-12" ng-repeat-end></div>
                </div>
            </div>
        </div>
    </form>
</info-modal>
<!--Update zip failure-->
<info-modal modal-id="select-zip-failure" modal-title="Failed to update zips" button-text="OK">
</info-modal>
<!--Show coverage counties-->
<info-modal modal-id="show-coverage-counties" modal-title="Coverage counties" button-text="OK">
    <form enctype="multipart/form-data" role="form">
        <div class="col-md-12 form-group"
             ng-repeat="county in coverageCtrl.displayData.selectedCoverage.coverage.counties track by $index">
            {{county.displayName}}
        </div>
    </form>
</info-modal>
