<!--Certification Info-->
<info-modal modal-id="certification-info" modal-title="Certification Details" button-text="OK" modal-width="90%">
    <form enctype="multipart/form-data" role="form">
        <div class="col-md-12 form-group">
            <as-table totals="false" hide-page-numbers="true" table-id="certification-details-table" bold-columns="1,2,3"
                      infinite-scroll="false" overflow-x="hidden"></as-table>
        </div>
        <div class="col-md-12" ng-hide="tableCtrl.hidePrimary">
            <div class="form-group col-md-6"
                 ng-show="tableCtrl.displayData.primaryCert.licensedAt">
                <label for="certificationYearsLicensed">Licensed Since</label>
                <div id="certificationYearsLicensed">{{tableCtrl.displayData.primaryCert.licensedAt}}</div>
            </div>
            <div class="col-md-6 form-group">
                <label for="certificationPrimaryState">Primary state</label>
                <div id="certificationPrimaryState">
                    {{tableCtrl.displayData.primaryCert.certificate.coverage.state.name}}
                </div>
            </div>
        </div>
        <div class="col-md-12" ng-hide="tableCtrl.hidePrimary">
            <div class="col-md-6 form-group">
                <label for="certificationRelocationProfessional">Certified relocation professional</label>
                <div id="certificationRelocationProfessional">{{tableCtrl.displayData.primaryCert.relocation | boolYesNo}}</div>
            </div>
            <div class="col-md-6 form-group">
                <label for="certificationVa">VA</label>
                <div id="certificationVa">{{tableCtrl.displayData.primaryCert.va | boolYesNo}}</div>
            </div>
        </div>
    </form>
</info-modal>

<!--Email license doc-->
<modal-new modal-id="email-license-doc" submit-button="tableCtrl.emailLicenseDoc()" modal-title="Email license document">
    <form enctype="multipart/form-data" role="form">
        <div class="col-md-12 form-group" show-errors>
            <span class="help-block"
                  validator-message="email">
            </span>
            <label for="emailLicenseEmail">Email</label>
            <input type="text" class="form-control" ng-model="tableCtrl.displayData.emailLicenseEmail"
                   name="emailLicenseEmail" id="emailLicenseEmail" validator="email"/>
        </div>
    </form>
</modal-new>
<!--Email license doc success-->
<info-modal modal-id="email-license-doc-success" modal-title="License doc emailed" button-text="OK">
</info-modal>
<!--Email license doc failure-->
<info-modal modal-id="email-license-doc-failure" modal-title="Failed to email license doc" button-text="OK">
</info-modal>